<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MyMerchantVoucherDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='interview_test_voucher_Data' inline='true' name='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='interview_test_voucher_Data' name='textscan.16kvey90jewq6a1ew81dz1x5s2qd'>
            <connection class='textscan' directory='C:/Users/GDA-User/Documents/Reyki/kerja/2024 Project/My Code/perx/perx_data_engineer_interview/data' filename='interview_test_voucher_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16kvey90jewq6a1ew81dz1x5s2qd' name='interview_test_voucher_Data.csv' table='[interview_test_voucher_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='voucher id' ordinal='0' />
            <column datatype='integer' name='reward id' ordinal='1' />
            <column datatype='string' name='reward name' ordinal='2' />
            <column datatype='integer' name='reward price' ordinal='3' />
            <column datatype='string' name='merchant name' ordinal='4' />
            <column datatype='string' name='last engagement status' ordinal='5' />
            <column datatype='string' name='recipient user account id' ordinal='6' />
            <column datatype='string' name='recipient&apos;s voucher id' ordinal='7' />
            <column datatype='string' name='reward labels' ordinal='8' />
            <column datatype='string' name='reward categories' ordinal='9' />
            <column datatype='string' name='source' ordinal='10' />
            <column datatype='string' name='stamp id' ordinal='11' />
            <column datatype='integer' name='game try id' ordinal='12' />
            <column datatype='string' name='rule builder id' ordinal='13' />
            <column datatype='string' name='reward type' ordinal='14' />
            <column datatype='string' name='voucher source' ordinal='15' />
            <column datatype='integer' name='reward cost amount' ordinal='16' />
            <column datatype='string' name='redeemed by merchant name' ordinal='17' />
            <column datatype='integer' name='user_id' ordinal='18' />
            <column datatype='string' name='user_gender' ordinal='19' />
            <column datatype='string' name='ethnicity' ordinal='20' />
            <column datatype='string' name=' loyalty tier' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[voucher id]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward id]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward name]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward price]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant name]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last engagement status]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient user account id]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient&apos;s voucher id]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward labels]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward categories]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamp id]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game try id]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rule builder id]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward type]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voucher source]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward cost amount]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redeemed by merchant name]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ loyalty tier]</local-name>
            <parent-name>[interview_test_voucher_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loyalty Tier' datatype='string' name='[ loyalty tier]' role='dimension' type='nominal' />
      <column caption='Count of Each Engagement Status' datatype='integer' name='[Calculation_123849053714182144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [last engagement status]&#13;&#10;    WHEN &apos;expired&apos; THEN 1&#13;&#10;    WHEN &apos;issued&apos; THEN 2&#13;&#10;    WHEN &apos;redeemed&apos; THEN 3&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Grouping Engagement Status' datatype='string' name='[Calculation_123849053714305025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [last engagement status]&#13;&#10;    WHEN &apos;expired&apos; THEN &apos;Expired&apos;&#13;&#10;    WHEN &apos;issued&apos; THEN &apos;Issued&apos;&#13;&#10;    WHEN &apos;redeemed&apos; THEN &apos;Redeemed&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Engagement Status Analysis' datatype='integer' name='[Calculation_123849053714374658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [last engagement status]&#13;&#10;    WHEN &apos;expired&apos; THEN 0&#13;&#10;    WHEN &apos;issued&apos; THEN 1&#13;&#10;    WHEN &apos;redeemed&apos; THEN 2&#13;&#10;    ELSE -1&#13;&#10;END' />
      </column>
      <column caption='Total User' datatype='integer' name='[Calculation_123849053716086789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Outstanding Balance' datatype='integer' name='[Calculation_123849053716930566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [last engagement status] = &apos;issued&apos; THEN [reward price] ELSE 0 END&#13;&#10;) -&#13;&#10;SUM(&#13;&#10;    IF [last engagement status] = &apos;redeemed&apos; THEN [reward price] ELSE 0 END&#13;&#10;) -&#13;&#10;SUM(&#13;&#10;    IF [last engagement status] = &apos;expired&apos; THEN [reward price] ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Voucher Sources' datatype='string' name='[Calculation_123849053738807303]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([source]) THEN &apos;Others&apos; ELSE [source] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='interview_test_voucher_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[interview_test_voucher_Data.csv_80DF1C4893BD4475BA1CCC1A6CEF9B1B]' role='measure' type='quantitative' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Game Try Id' datatype='integer' name='[game try id]' role='measure' type='quantitative' />
      <column caption='Last Engagement Status' datatype='string' name='[last engagement status]' role='dimension' type='nominal' />
      <column caption='Merchant Name' datatype='string' name='[merchant name]' role='dimension' type='nominal' />
      <column caption='Recipient User Account Id' datatype='string' name='[recipient user account id]' role='dimension' type='nominal' />
      <column caption='Recipient&apos;S Voucher Id' datatype='string' name='[recipient&apos;s voucher id]' role='dimension' type='nominal' />
      <column caption='Redeemed By Merchant Name' datatype='string' name='[redeemed by merchant name]' role='dimension' type='nominal' />
      <column caption='Reward Categories' datatype='string' name='[reward categories]' role='dimension' type='nominal' />
      <column caption='Reward Cost Amount' datatype='integer' name='[reward cost amount]' role='measure' type='quantitative' />
      <column caption='Reward Id' datatype='integer' name='[reward id]' role='dimension' type='ordinal' />
      <column caption='Reward Labels' datatype='string' name='[reward labels]' role='dimension' type='nominal' />
      <column caption='Reward Name' datatype='string' name='[reward name]' role='dimension' type='nominal' />
      <column caption='Reward Price' datatype='integer' name='[reward price]' role='measure' type='quantitative' />
      <column caption='Reward Type' datatype='string' name='[reward type]' role='dimension' type='nominal' />
      <column caption='Rule Builder Id' datatype='string' name='[rule builder id]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Stamp Id' datatype='string' name='[stamp id]' role='dimension' type='nominal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Voucher Id' datatype='integer' name='[voucher id]' role='dimension' type='ordinal' />
      <column caption='Voucher Source' datatype='string' name='[voucher source]' role='dimension' type='nominal' />
      <column-instance column='[ loyalty tier]' derivation='None' name='[none: loyalty tier:nk]' pivot='key' type='nominal' />
      <column-instance column='[last engagement status]' derivation='None' name='[none:last engagement status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6'>
      <datasources>
        <datasource caption='interview_test_voucher_Data' name='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6' />
      </datasources>
      <datasource-dependencies datasource='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6'>
        <column caption='Loyalty Tier' datatype='string' name='[ loyalty tier]' role='dimension' type='nominal' />
        <column caption='Voucher Sources' datatype='string' name='[Calculation_123849053738807303]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([source]) THEN &apos;Others&apos; ELSE [source] END' />
        </column>
        <column-instance column='[ loyalty tier]' derivation='None' name='[none: loyalty tier:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_123849053738807303]' derivation='None' name='[none:Calculation_123849053738807303:nk]' pivot='key' type='nominal' />
        <column-instance column='[reward name]' derivation='None' name='[none:reward name:nk]' pivot='key' type='nominal' />
        <column caption='Reward Name' datatype='string' name='[reward name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]'>
        <groupfilter function='level-members' level='[none: loyalty tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:Calculation_123849053738807303:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_123849053738807303:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:reward name:nk]'>
        <groupfilter function='level-members' level='[none:reward name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:reward name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Issued Distribution by member'>
      <table>
        <view>
          <datasources>
            <datasource caption='interview_test_voucher_Data' name='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6'>
            <column caption='Loyalty Tier' datatype='string' name='[ loyalty tier]' role='dimension' type='nominal' />
            <column caption='Voucher Sources' datatype='string' name='[Calculation_123849053738807303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([source]) THEN &apos;Others&apos; ELSE [source] END' />
            </column>
            <column caption='Last Engagement Status' datatype='string' name='[last engagement status]' role='dimension' type='nominal' />
            <column-instance column='[ loyalty tier]' derivation='None' name='[none: loyalty tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123849053738807303]' derivation='None' name='[none:Calculation_123849053738807303:nk]' pivot='key' type='nominal' />
            <column-instance column='[last engagement status]' derivation='None' name='[none:last engagement status:nk]' pivot='key' type='nominal' />
            <column-instance column='[reward name]' derivation='None' name='[none:reward name:nk]' pivot='key' type='nominal' />
            <column caption='Reward Name' datatype='string' name='[reward name]' role='dimension' type='nominal' />
            <column caption='Reward Price' datatype='integer' name='[reward price]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[reward price]' derivation='Sum' name='[sum:reward price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:last engagement status:nk]'>
            <groupfilter function='member' level='[none:last engagement status:nk]' member='&quot;issued&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:last engagement status:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:reward name:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:Calculation_123849053738807303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]' />
              <size column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[sum:reward price:qk]' />
              <text column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outstanding Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='interview_test_voucher_Data' name='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6'>
            <column caption='Loyalty Tier' datatype='string' name='[ loyalty tier]' role='dimension' type='nominal' />
            <column caption='Outstanding Balance' datatype='integer' name='[Calculation_123849053716930566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [last engagement status] = &apos;issued&apos; THEN [reward price] ELSE 0 END&#13;&#10;) -&#13;&#10;SUM(&#13;&#10;    IF [last engagement status] = &apos;redeemed&apos; THEN [reward price] ELSE 0 END&#13;&#10;) -&#13;&#10;SUM(&#13;&#10;    IF [last engagement status] = &apos;expired&apos; THEN [reward price] ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Voucher Sources' datatype='string' name='[Calculation_123849053738807303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([source]) THEN &apos;Others&apos; ELSE [source] END' />
            </column>
            <column caption='Last Engagement Status' datatype='string' name='[last engagement status]' role='dimension' type='nominal' />
            <column-instance column='[ loyalty tier]' derivation='None' name='[none: loyalty tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123849053738807303]' derivation='None' name='[none:Calculation_123849053738807303:nk]' pivot='key' type='nominal' />
            <column-instance column='[reward name]' derivation='None' name='[none:reward name:nk]' pivot='key' type='nominal' />
            <column caption='Reward Name' datatype='string' name='[reward name]' role='dimension' type='nominal' />
            <column caption='Reward Price' datatype='integer' name='[reward price]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123849053716930566]' derivation='User' name='[usr:Calculation_123849053716930566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:reward name:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:Calculation_123849053738807303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[usr:Calculation_123849053716930566:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outstanding Balance by Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='interview_test_voucher_Data' name='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6'>
            <column caption='Loyalty Tier' datatype='string' name='[ loyalty tier]' role='dimension' type='nominal' />
            <column caption='Outstanding Balance' datatype='integer' name='[Calculation_123849053716930566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [last engagement status] = &apos;issued&apos; THEN [reward price] ELSE 0 END&#13;&#10;) -&#13;&#10;SUM(&#13;&#10;    IF [last engagement status] = &apos;redeemed&apos; THEN [reward price] ELSE 0 END&#13;&#10;) -&#13;&#10;SUM(&#13;&#10;    IF [last engagement status] = &apos;expired&apos; THEN [reward price] ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Voucher Sources' datatype='string' name='[Calculation_123849053738807303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([source]) THEN &apos;Others&apos; ELSE [source] END' />
            </column>
            <column caption='Last Engagement Status' datatype='string' name='[last engagement status]' role='dimension' type='nominal' />
            <column-instance column='[ loyalty tier]' derivation='None' name='[none: loyalty tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123849053738807303]' derivation='None' name='[none:Calculation_123849053738807303:nk]' pivot='key' type='nominal' />
            <column-instance column='[reward name]' derivation='None' name='[none:reward name:nk]' pivot='key' type='nominal' />
            <column caption='Reward Name' datatype='string' name='[reward name]' role='dimension' type='nominal' />
            <column caption='Reward Price' datatype='integer' name='[reward price]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123849053716930566]' derivation='User' name='[usr:Calculation_123849053716930566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:reward name:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:Calculation_123849053738807303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]' />
              <size column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[usr:Calculation_123849053716930566:qk]' />
              <text column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]' />
              <text column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[usr:Calculation_123849053716930566:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Point Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='interview_test_voucher_Data' name='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6'>
            <column caption='Loyalty Tier' datatype='string' name='[ loyalty tier]' role='dimension' type='nominal' />
            <column caption='Voucher Sources' datatype='string' name='[Calculation_123849053738807303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([source]) THEN &apos;Others&apos; ELSE [source] END' />
            </column>
            <column caption='Last Engagement Status' datatype='string' name='[last engagement status]' role='dimension' type='nominal' />
            <column-instance column='[ loyalty tier]' derivation='None' name='[none: loyalty tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123849053738807303]' derivation='None' name='[none:Calculation_123849053738807303:nk]' pivot='key' type='nominal' />
            <column-instance column='[last engagement status]' derivation='None' name='[none:last engagement status:nk]' pivot='key' type='nominal' />
            <column-instance column='[reward name]' derivation='None' name='[none:reward name:nk]' pivot='key' type='nominal' />
            <column caption='Reward Name' datatype='string' name='[reward name]' role='dimension' type='nominal' />
            <column caption='Reward Price' datatype='integer' name='[reward price]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[reward price]' derivation='Sum' name='[sum:reward price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:last engagement status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:last engagement status:nk]' />
              <groupfilter function='member' level='[none:last engagement status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:last engagement status:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:reward name:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:Calculation_123849053738807303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:last engagement status:nk]' />
              <text column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[sum:reward price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[sum:reward price:qk]</rows>
        <cols>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:last engagement status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Redeemed Distribution by member '>
      <table>
        <view>
          <datasources>
            <datasource caption='interview_test_voucher_Data' name='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6'>
            <column caption='Loyalty Tier' datatype='string' name='[ loyalty tier]' role='dimension' type='nominal' />
            <column caption='Voucher Sources' datatype='string' name='[Calculation_123849053738807303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([source]) THEN &apos;Others&apos; ELSE [source] END' />
            </column>
            <column caption='Last Engagement Status' datatype='string' name='[last engagement status]' role='dimension' type='nominal' />
            <column-instance column='[ loyalty tier]' derivation='None' name='[none: loyalty tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123849053738807303]' derivation='None' name='[none:Calculation_123849053738807303:nk]' pivot='key' type='nominal' />
            <column-instance column='[last engagement status]' derivation='None' name='[none:last engagement status:nk]' pivot='key' type='nominal' />
            <column-instance column='[reward name]' derivation='None' name='[none:reward name:nk]' pivot='key' type='nominal' />
            <column caption='Reward Name' datatype='string' name='[reward name]' role='dimension' type='nominal' />
            <column caption='Reward Price' datatype='integer' name='[reward price]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[reward price]' derivation='Sum' name='[sum:reward price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:last engagement status:nk]'>
            <groupfilter function='member' level='[none:last engagement status:nk]' member='&quot;redeemed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:last engagement status:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:reward name:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:Calculation_123849053738807303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]' />
              <size column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[sum:reward price:qk]' />
              <text column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='interview_test_voucher_Data' name='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6'>
            <column caption='Loyalty Tier' datatype='string' name='[ loyalty tier]' role='dimension' type='nominal' />
            <column caption='Voucher Sources' datatype='string' name='[Calculation_123849053738807303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([source]) THEN &apos;Others&apos; ELSE [source] END' />
            </column>
            <column-instance column='[ loyalty tier]' derivation='None' name='[none: loyalty tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123849053738807303]' derivation='None' name='[none:Calculation_123849053738807303:nk]' pivot='key' type='nominal' />
            <column-instance column='[reward name]' derivation='None' name='[none:reward name:nk]' pivot='key' type='nominal' />
            <column caption='Reward Name' datatype='string' name='[reward name]' role='dimension' type='nominal' />
            <column caption='Reward Price' datatype='integer' name='[reward price]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[reward price]' derivation='Sum' name='[sum:reward price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:reward name:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:Calculation_123849053738807303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[sum:reward price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[sum:reward price:qk]</rows>
        <cols>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:Calculation_123849053738807303:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Expired'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='interview_test_voucher_Data' name='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6'>
            <column caption='Loyalty Tier' datatype='string' name='[ loyalty tier]' role='dimension' type='nominal' />
            <column caption='Voucher Sources' datatype='string' name='[Calculation_123849053738807303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([source]) THEN &apos;Others&apos; ELSE [source] END' />
            </column>
            <column caption='Last Engagement Status' datatype='string' name='[last engagement status]' role='dimension' type='nominal' />
            <column-instance column='[ loyalty tier]' derivation='None' name='[none: loyalty tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123849053738807303]' derivation='None' name='[none:Calculation_123849053738807303:nk]' pivot='key' type='nominal' />
            <column-instance column='[last engagement status]' derivation='None' name='[none:last engagement status:nk]' pivot='key' type='nominal' />
            <column-instance column='[reward name]' derivation='None' name='[none:reward name:nk]' pivot='key' type='nominal' />
            <column caption='Reward Name' datatype='string' name='[reward name]' role='dimension' type='nominal' />
            <column caption='Reward Price' datatype='integer' name='[reward price]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[reward price]' derivation='Sum' name='[sum:reward price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:last engagement status:nk]'>
            <groupfilter function='member' level='[none:last engagement status:nk]' member='&quot;expired&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:last engagement status:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:reward name:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:Calculation_123849053738807303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[sum:reward price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='interview_test_voucher_Data' name='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6'>
            <column caption='Loyalty Tier' datatype='string' name='[ loyalty tier]' role='dimension' type='nominal' />
            <column caption='Voucher Sources' datatype='string' name='[Calculation_123849053738807303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([source]) THEN &apos;Others&apos; ELSE [source] END' />
            </column>
            <column caption='Last Engagement Status' datatype='string' name='[last engagement status]' role='dimension' type='nominal' />
            <column-instance column='[ loyalty tier]' derivation='None' name='[none: loyalty tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123849053738807303]' derivation='None' name='[none:Calculation_123849053738807303:nk]' pivot='key' type='nominal' />
            <column-instance column='[last engagement status]' derivation='None' name='[none:last engagement status:nk]' pivot='key' type='nominal' />
            <column-instance column='[reward name]' derivation='None' name='[none:reward name:nk]' pivot='key' type='nominal' />
            <column caption='Reward Name' datatype='string' name='[reward name]' role='dimension' type='nominal' />
            <column caption='Reward Price' datatype='integer' name='[reward price]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[reward price]' derivation='Sum' name='[sum:reward price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:last engagement status:nk]'>
            <groupfilter function='member' level='[none:last engagement status:nk]' member='&quot;issued&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:last engagement status:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:reward name:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:Calculation_123849053738807303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[sum:reward price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Members'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='interview_test_voucher_Data' name='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6'>
            <column caption='Loyalty Tier' datatype='string' name='[ loyalty tier]' role='dimension' type='nominal' />
            <column caption='Voucher Sources' datatype='string' name='[Calculation_123849053738807303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([source]) THEN &apos;Others&apos; ELSE [source] END' />
            </column>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ loyalty tier]' derivation='None' name='[none: loyalty tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123849053738807303]' derivation='None' name='[none:Calculation_123849053738807303:nk]' pivot='key' type='nominal' />
            <column-instance column='[reward name]' derivation='None' name='[none:reward name:nk]' pivot='key' type='nominal' />
            <column caption='Reward Name' datatype='string' name='[reward name]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:reward name:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:Calculation_123849053738807303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Redeemed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='interview_test_voucher_Data' name='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6'>
            <column caption='Loyalty Tier' datatype='string' name='[ loyalty tier]' role='dimension' type='nominal' />
            <column caption='Voucher Sources' datatype='string' name='[Calculation_123849053738807303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([source]) THEN &apos;Others&apos; ELSE [source] END' />
            </column>
            <column caption='Last Engagement Status' datatype='string' name='[last engagement status]' role='dimension' type='nominal' />
            <column-instance column='[ loyalty tier]' derivation='None' name='[none: loyalty tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123849053738807303]' derivation='None' name='[none:Calculation_123849053738807303:nk]' pivot='key' type='nominal' />
            <column-instance column='[last engagement status]' derivation='None' name='[none:last engagement status:nk]' pivot='key' type='nominal' />
            <column-instance column='[reward name]' derivation='None' name='[none:reward name:nk]' pivot='key' type='nominal' />
            <column caption='Reward Name' datatype='string' name='[reward name]' role='dimension' type='nominal' />
            <column caption='Reward Price' datatype='integer' name='[reward price]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[reward price]' derivation='Sum' name='[sum:reward price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:last engagement status:nk]'>
            <groupfilter function='member' level='[none:last engagement status:nk]' member='&quot;redeemed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:last engagement status:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:reward name:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:Calculation_123849053738807303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[sum:reward price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reward Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='interview_test_voucher_Data' name='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6'>
            <column caption='Loyalty Tier' datatype='string' name='[ loyalty tier]' role='dimension' type='nominal' />
            <column caption='Voucher Sources' datatype='string' name='[Calculation_123849053738807303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([source]) THEN &apos;Others&apos; ELSE [source] END' />
            </column>
            <column-instance column='[ loyalty tier]' derivation='None' name='[none: loyalty tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123849053738807303]' derivation='None' name='[none:Calculation_123849053738807303:nk]' pivot='key' type='nominal' />
            <column-instance column='[reward name]' derivation='None' name='[none:reward name:nk]' pivot='key' type='nominal' />
            <column caption='Reward Cost Amount' datatype='integer' name='[reward cost amount]' role='measure' type='quantitative' />
            <column caption='Reward Name' datatype='string' name='[reward name]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[reward cost amount]' derivation='Sum' name='[sum:reward cost amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:reward name:nk]</column>
            <column>[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:Calculation_123849053738807303:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[sum:reward cost amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MyMerchant114 Executive Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='interview_test_voucher_Data' name='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6' />
      </datasources>
      <datasource-dependencies datasource='federated.1yg2o8n1db9s2s1cqj67u1pt8lr6'>
        <column caption='Loyalty Tier' datatype='string' name='[ loyalty tier]' role='dimension' type='nominal' />
        <column caption='Voucher Sources' datatype='string' name='[Calculation_123849053738807303]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([source]) THEN &apos;Others&apos; ELSE [source] END' />
        </column>
        <column-instance column='[ loyalty tier]' derivation='None' name='[none: loyalty tier:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_123849053738807303]' derivation='None' name='[none:Calculation_123849053738807303:nk]' pivot='key' type='nominal' />
        <column-instance column='[reward name]' derivation='None' name='[none:reward name:nk]' pivot='key' type='nominal' />
        <column caption='Reward Name' datatype='string' name='[reward name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94514' id='27' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='94514' id='24' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone h='94514' id='17' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
                <zone h='94514' id='15' type-v2='layout-basic' w='98934' x='533' y='1000'>
                  <zone h='6503' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
                    <zone h='5125' id='7' type-v2='title' w='98934' x='533' y='1000'>
                    </zone>
                  </zone>
                  <zone h='69139' id='14' name='Point Distribution' w='49466' x='533' y='26375'>
                  </zone>
                  <zone h='9500' id='18' param='horz' type-v2='layout-flow' w='98934' x='533' y='16875'>
                    <zone h='9500' id='11' name='Total Redeemed' w='16489' x='533' y='16875'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='9500' id='10' name='Total Issued' w='16489' x='17022' y='16875'>
                      <layout-cache cell-count-w='1' fixed-size-h='119' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='9500' id='21' name='Total Expired' w='16489' x='33511' y='16875'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='9500' id='12' name='Outstanding Balance' w='16489' x='50000' y='16875'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='9500' id='8' name='Total Reward Cost' w='16489' x='66489' y='16875'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='9500' id='9' name='Total Members' w='16489' x='82978' y='16875'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='69139' id='25' name='Outstanding Balance by Member' w='49468' x='49999' y='26375'>
                  </zone>
                  <zone h='9372' id='30' mode='checkdropdown' name='Outstanding Balance by Member' param='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]' show-apply='true' type-v2='filter' values='relevant' w='7334' x='533' y='7503'>
                  </zone>
                  <zone forceUpdate='true' h='9372' id='32' type-v2='text' w='10733' x='22800' y='7503'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='14'>About the data:</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='9372' id='33' type-v2='text' w='50534' x='33533' y='7503'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000'>- Merchant Name:</run>
                      <run fontcolor='#000000'> All transactions in the dataset were conducted exclusively with &quot;</run>
                      <run bold='true' fontcolor='#000000'>MyMerchant114</run>
                      <run fontcolor='#000000'>.&quot;</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000'>- User Gender Distribution:</run>
                      <run fontcolor='#000000'> The dataset comprises transactions associated solely with users identified as </run>
                      <run bold='true' fontcolor='#000000'>female</run>
                      <run fontcolor='#000000'>.</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000'>- Ethnicity Distribution:</run>
                      <run fontcolor='#000000'> All users in the dataset are categorized as </run>
                      <run bold='true' fontcolor='#000000'>Indian ethnicity</run>
                      <run fontcolor='#000000'>.</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000'>- Reward Category</run>
                      <run fontcolor='#000000'>: The reward category for all transactions is &quot;</run>
                      <run bold='true' fontcolor='#000000'>FnB</run>
                      <run fontcolor='#000000'>&quot; (Food and Beverage).</run>
                    </formatted-text>
                  </zone>
                  <zone h='9372' id='34' mode='checkdropdown' name='Outstanding Balance by Member' param='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:reward name:nk]' show-apply='true' type-v2='filter' values='relevant' w='7466' x='7867' y='7503'>
                  </zone>
                  <zone forceUpdate='true' h='9372' id='35' type-v2='text' w='15400' x='84067' y='7503'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>About Creator:</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#000000'> </run>
                      <run auto-url='true' bold='true' fontalignment='1' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/reyki-seprianza/&amp;quot;'>https://www.linkedin.com/in/reyki-seprianza/</run>
                    </formatted-text>
                  </zone>
                  <zone h='9372' id='36' mode='checkdropdown' name='Outstanding Balance by Member' param='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none:Calculation_123849053738807303:nk]' show-apply='true' type-v2='filter' values='database' w='7467' x='15333' y='7503'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3486' id='29' param='horz' type-v2='layout-flow' w='98934' x='533' y='95514'>
            <zone h='3486' id='28' leg-item-layout='horz' leg-item-order='normal' name='Outstanding Balance by Member' pane-specification-id='1' param='[federated.1yg2o8n1db9s2s1cqj67u1pt8lr6].[none: loyalty tier:nk]' type-v2='color' w='98934' x='533' y='95514'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
